# ~/.config/picom/picom.conf

backend = "glx";
experimental-backends = true;
vsync=true;

fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;

corner-radius = 20;

shadow = true;
