backend = "glx";
vsync = true;

fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;

corner-radius = 20;

shadow = true;

blur-method = "dual_kawase";
blur-strength = 7;

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;

blur-kern = "11x11gaussian";
blur-deviation = 1.0;

blur-background-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g != 'Rofi'"
];

