{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 1,
            "right":2
        }
    },
    "display": {
        "separator": ":"
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "color": {
                "user": "32",  // = color2
                "at": "37",
                "host": "32"
            }
        },
        // "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Packages",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "33", 
        },
        // {
        //     "type": "wm",
        //     "format": "{} ({3})",
        //     "key": "window manager ",
        //     "keyColor": "33", 
        // },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        },
        "break",
        "break",
    ]
}

